devoctomy.funk.client.test/MainPage.xaml

<Page
    x:Class="devoctomy.funk.client.test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:devoctomy.funk.client.test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="butAuthenticate" Height="32" Content="Authenticate" HorizontalAlignment="Stretch" Click="butAuthenticate_Click" />
            <Button x:Name="butUserInfo" Height="32" Content="User Info" HorizontalAlignment="Stretch" Click="butUserInfo_Click" IsEnabled="false" />
            <Button x:Name="butRegister" Height="32" Content="Register" HorizontalAlignment="Stretch" Click="butRegister_Click" IsEnabled="false" />
            <StackPanel x:Name="splAccountActivation" HorizontalAlignment="Stretch" Height="Auto" Orientation="Vertical">
                <TextBlock>Activation Code</TextBlock>
                <TextBox x:Name="tbxActivationCode"></TextBox>
                <TextBlock>UserName</TextBlock>
                <TextBox x:Name="tbxUserName"></TextBox>
                <Button x:Name="butActivate" Content="Activate" Click="butActivate_Click"></Button>
            </StackPanel>
            <Button x:Name="butServiceInfo" Height="32" Content="Service Info" HorizontalAlignment="Stretch" Click="butServiceInfo_Click" IsEnabled="false" />
        </StackPanel>
    </Grid>
</Page>
